subscription=a646d321-18de-4209-a895-5c7dec3a9ca0
client=b953e870-be7d-44b5-a4ed-17a3ba091aa3
key=R3l@yH3@lth
tenant=b37600f0-1e5e-48fb-b34d-d9bdb51cdbc5
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/